<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antras</title>
</head>
<body>
<h1>Meniu:</h1>
<p><a href="index.html">Pirmas </a> | <a href="antras.html"> Antrasis </a> | <a href="trecias.html">Trecias</a><br/></p>
<table>
    <tr>
        <th>Diena</th>
        <th>Pusryciai</th>
        <th>Pietus</th>
        <th>Vakariene</th>
    </tr>
    <tr>
        <td>Pirmadienis</td>
        <td>Grikiai</td>
        <td>Zuvis</td>
        <td>Bulves</td>
    </tr>
    <tr>
        <td>Antradienis</td>
        <td>Grikiai</td>
        <td>Zuvis</td>
        <td>Bulves</td>
    </tr>
    <tr>
        <td>Treciadienis</td>
        <td>Grikiai</td>
        <td>Zuvis</td>
        <td>Bulves</td>
    </tr>
    <tr>
        <td>Ketvirtadienis</td>
        <td>Grikiai</td>
        <td>Zuvis</td>
        <td>Bulves</td>
    </tr>
    <tr>
        <td>Penktadienis</td>
        <td>Grikiai</td>
        <td>Zuvis</td>
        <td>Bulves</td>
    </tr>

</table>
</body>
</html>